[gd_scene load_steps=5 format=3 uid="uid://diakp3uibw2p3"]

[ext_resource type="PackedScene" uid="uid://cjiqhpuc2xotk" path="res://PaperShredding/Paper.tscn" id="1_eva37"]
[ext_resource type="Script" uid="uid://dqdr3r0fmwoxg" path="res://PaperShredding/paper_shredding.gd" id="1_kkmep"]
[ext_resource type="Texture2D" uid="uid://dxm0ehfwmopoo" path="res://PaperShredding/shredomatic.png" id="2_pgec4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkmep"]
size = Vector2(190, 357)

[node name="PaperShredding" type="Node2D"]
script = ExtResource("1_kkmep")

[node name="Paper" parent="." instance=ExtResource("1_eva37")]
z_index = 1
position = Vector2(269, 214)

[node name="Shredder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shredder"]
position = Vector2(888, 378.5)
shape = SubResource("RectangleShape2D_kkmep")

[node name="Sprite2D" type="Sprite2D" parent="Shredder"]
position = Vector2(888, 406)
texture = ExtResource("2_pgec4")

[node name="Paper2" parent="." instance=ExtResource("1_eva37")]
position = Vector2(160, 476)

[node name="Paper3" parent="." instance=ExtResource("1_eva37")]
position = Vector2(533, 135)

[node name="ParticlePoint" type="Node2D" parent="."]
position = Vector2(863, 244)
