[gd_scene load_steps=2 format=3 uid="uid://dgeky5qyul6t5"]

[ext_resource type="Script" uid="uid://td5xd1k4jovo" path="res://LookBusy/button.gd" id="1_mofdc"]

[node name="LookBusy" type="Node2D"]

[node name="InformationLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 287.0
offset_top = 139.0
offset_right = 883.0
offset_bottom = 217.0
text = "Congratulations, you completed the day's tasks before the workday ended!

Now click this button before it hits zero to look busy for the rest of the day."

[node name="Button" type="Button" parent="."]
offset_left = 480.0
offset_top = 240.0
offset_right = 653.0
offset_bottom = 361.0
script = ExtResource("1_mofdc")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
